language: node_js
os: linux
dist: xenial
node_js: 
  - 16.17.1
  cache: npm
npm --version:
  - 8.15.0
before_install:
  - npm install codecov --save-dev --force
  install:
  - npm ci --force
script: npm run test,
        codecov
