language: node_js
os: linux
node_js: 
  - 16.17.1
npm --version:
  - 8.15.0
before_install:
  - npm install codecov --save-dev --force
  install:
  - npm ci --force
script: 
  - npm run test
        
